<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.horsefire.maven</groupId>
    <artifactId>private-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Horsefire private pom</name>
    <scm>
        <connection>scm:git:git@github.com:stevearm/maven.git</connection>
        <tag>private-pom-1.0</tag>
    </scm>

    <parent>
        <groupId>com.horsefire.maven</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>private-pom/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <repositoryId>horsefire-private</repositoryId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    </dependencies>

    <repositories>
        <repository>
            <id>horsefire-public-http</id>
            <name>Horsefire public http repository</name>
            <url>https://s3-us-west-1.amazonaws.com/horsefire.maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>horsefire-public</id>
            <name>Horsefire public repository</name>
            <url>s3://horsefire.maven</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
</project>
